<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accueil</title>
  <link rel="icon" href="Images/logo.png" type="image/png">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Spectral+SC:wght@700&family=Roboto:wght@300&display=swap" rel="stylesheet">
  <script src="Javascript/script.js" defer></script>
</head>
<body>
  <div class="light"></div>

  <header>
    <a href="index.html" class="link"><h1>Corpus Nullum</h1><hr></a>
  </header>

  <main>
    <a href="vue/moodboard.html" class="link"><section class="card">
      <h2>mood board</h2>
      <p>Les images de mon mood board pour les designs.</p>
      <button>Explorer</button>
    </section></a>

    <a href="vue/Musique.html" class="link"><section class="card">
      <h2>Musique</h2>
      <p>Les inspiration de musique.</p><br>
      <button>Explorer</button>
    </section></a>

    <a href="vue/histoire.html" class="link"><section class="card">
      <h2>Histoire</h2>
      <p>L'histoire des personnage et de la place en général.</p>
      <button>Explorer</button>
    </section></a>

    <a href="vue/Characters.html" class="link"><section class="card">
      <h2>Characters</h2>
      <p>La page des personnage et de leur description présise.</p>
      <button>Explorer</button>
    </section></a>
  </main>
<br>
  <footer>
    © 2025 - Corpus Nullum • Louca Cugnet Cointe
  </footer>
</body>
</html>
